spring.datasource.url = jdbc:postgresql://localhost:5432/online_school_db
spring.datasource.username = postgres
spring.datasource.password = phak1502
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


springdoc.api-docs.path = /api-docs
server.port = 8070


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sophak1502@gmail.com
spring.mail.password=kfemsbwcbdmdswsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


app.jwt-secret: 186ef76e9d6a723ecb570d4d9c287487d001e5d35f7ed4a313350a407950318e
app.jwt-expiration-milliseconds: 604800000